<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>TestClassLibrary</AssemblyName>
        <RootNamespace>TestClassLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
