<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />

  <PropertyGroup>
    <ArtifactsBinOutputName>bin/test</ArtifactsBinOutputName>
  </PropertyGroup>

</Project>