<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.SignalRService</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.SignalRService</RootNamespace>
    <Description>Azure SignalR Service extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>1.2.2</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
