<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Timer</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Timer</RootNamespace>
    <Description>Timer extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>