# azure-functions-dotnet-worker

./: .editorconfig  .gitignore  .reporoot  CODEOWNERS  Directory.Build.props  Directory.Build.targets  DotNetWorker.Extensions.sln  DotNetWorker.Extensions.slnf  DotNetWorker.Samples.sln  DotNetWorker.sln  EventHubs.csproj  NuGet.Config  README.md  SignalRService.csproj  WebJobs.Script.sln  azure-pipelines.yml  global.json  pack-sdk.ps1  release_notes.md  run-e2e-tests.ps1  setup-e2e-tests.ps1
SourceGenerator/: AttributeExtensions.cs  FunctionGenerator.cs  FunctionProvider.cs  Generator.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  SourceGenerator.csproj  StringExtension.cs  TypeInfoExtensions.cs  TypeUtility.cs  worker.config.json
SourceGenerator/Targets/: Microsoft.Azure.Functions.Worker.Sdk.props  Microsoft.Azure.Functions.Worker.Sdk.targets
SourceGenerator/src/: SourceGenerator.csproj
SourceGenerator/test/: SourceGeneratorTests.csproj
TestClassLibrary/: Class1.cs  TestClassLibrary.csproj
extensions/: Directory.Build.Targets  Directory.Build.props  Directory.Build.targets
extensions/Worker.Extensions.Abstractions/: BindingAttribute.cs  DefaultValueAttribute.cs  ExtensionInformationAttribute.cs  FunctionAttribute.cs  FunctionNameAttribute.cs  IBatchedInput.cs  ISupportCardinality.cs  InputBindingAttribute.cs  OutputBindingAttribute.cs  Worker.Extensions.Abstractions.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.AzureCosmosDb.Mongo/: release_notes.md
extensions/Worker.Extensions.CosmosDB/: CosmosDBInputAttribute.cs  CosmosDBOutputAttribute.cs  CosmosDBTriggerAttribute.cs  Worker.Extensions.CosmosDB.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.CosmosDB.Mongo/: ci.yml
extensions/Worker.Extensions.EventGrid/: EventGridOutputAttribute.cs  EventGridTriggerAttribute.cs  Worker.Extensions.EventGrid.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.EventHubs/: EventHubOutputAttribute.cs  EventHubTriggerAttribute.cs  Worker.Extensions.EventHubs.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Http/: AuthorizationLevel.cs  HttpTriggerAttribute.cs  Worker.Extensions.Http.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Http.AspNetCore/: ci.yml  release_notes.md
extensions/Worker.Extensions.Http.AspNetCore.Analyzers/: ASPNETRegistrationCodeFixProvider.cs  CodeFixForHttpResultAttributeExpected.cs  CodeFixForRegistrationInASPNetCoreIntegration.cs  DiagnosticDescriptors.cs  HttpResultAttributeExpected.cs  RegistrationExpectedInASPNetIntegration.cs  Worker.Extensions.Http.AspNetCore.Analyzers.csproj
extensions/Worker.Extensions.Kafka/: BrokerAuthenticationMode.cs  BrokerProtocol.cs  KafkaOutputAttribute.cs  KafkaTriggerAttribute.cs  Worker.Extensions.Kafka.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.RabbitMQ/: RabbitMQOutputAttribute.cs  RabbitMQTriggerAttribute.cs  Worker.Extensions.RabbitMQ.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Rpc/: README.md  ci.yml  release_notes.md
extensions/Worker.Extensions.SendGrid/: SendGridAttribute.cs  Worker.Extensions.SendGrid.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.ServiceBus/: EntityType.cs  ServiceBusOutputAttribute.cs  ServiceBusTriggerAttribute.cs  Worker.Extensions.ServiceBus.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Shared/: Worker.Extensions.Shared.csproj  readme.md
extensions/Worker.Extensions.SignalRService/: SignalRConnectionInfoInputAttribute.cs  SignalROutputAttribute.cs  SignalRTriggerAttribute.cs  Worker.Extensions.SignalRService.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Storage/: Worker.Extensions.Storage.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Storage.Blobs/: Worker.Extensions.Storage.Blobs.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Storage.Queues/: QueueTriggerAttribute.cs  Worker.Extensions.Storage.Queues.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Storage.Tables/: ci.yml
extensions/Worker.Extensions.Tables/: ci.yml  release_notes.md
extensions/Worker.Extensions.Timer/: ScheduleStatus.cs  TimerTriggerAttribute.cs  Worker.Extensions.Timer.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.Warmup/: WarmupTrigger.cs  Worker.Extensions.Warmup.csproj  ci.yml  release_notes.md
extensions/Worker.Extensions.WebPubSub/: ci.yml
extensions/extensionValidation/: GenerateExtensionValidationProjects.targets  extensionProjectTemplate.txt
samples/: Directory.Build.props  DotNetWorker.Samples.slnf  README.md
samples/AspNetIntegration/: AspNetIntegration.csproj  BodyBindingHttpTrigger.cs  FileDownload.cs  FooMiddleware.cs  MultipleOutputBindings.cs  Program.cs  RoutingMiddleware.cs  local.settings.json
samples/Configuration/: Configuration.csproj  HttpFunction.cs  Program.cs  README.md  local.settings.json
samples/CustomMiddleware/: CustomMiddleware.csproj  ExceptionHandlingMiddleware.cs  HttpFunction.cs  HttpTriggerWithMultipleOutputBindings.cs  MyCustomMiddleware.cs  Program.cs  README.md  StampHttpHeaderMiddleware.cs  local.settings.json
samples/EntityFramework/: .gitignore  EntityFramework.csproj  HttpTrigger.cs  Models.cs  Program.cs  README.md  local.settings.sample.json  net-5-entity-framework.csproj  test.http
samples/Extensions/: Extensions.csproj  Program.cs  local.settings.json
samples/ExternalExtensionProject/: README.md
samples/FunctionApp/: FooMiddleware.cs  FunctionApp.csproj  FunctionsAppExtension.cs  HttpTrigger.cs  HttpTriggerWeb.cs  NuGet.Config  Program.cs  SB.cs  (+5 more)
samples/FunctionApp.MSBuildSdk/: FunctionApp.MSBuildSdk.csproj  Hello.cs  Program.cs  README.md
src/: Directory.Build.props  Directory.Version.props  FunctionBroker.cs  FunctionDescriptor.cs  FunctionExecutionContext.cs  FunctionRpcClient.cs  FunctionsDotNetWorker.csproj  FunctionsDotNetWorker.sln  HttpResponseData.cs  IFunctionBroker.cs  MyHostedService.cs  OutputBinding.cs  WorkerArguments.cs  ci.yml  worker.config.json
test/: Directory.Build.props
(+2515 files in other folders)
