<Project>

  <Import Project="$(MSBuildThisFileDirectory)build/SharedReferences.targets" />
  <Import Project="$(MSBuildThisFileDirectory)eng/build/RepositoryInfo.targets" />
  <Import Project="$(MSBuildThisFileDirectory)eng/build/extensionValidation/ExtensionValidation.targets" />
  <Import Project="$(MSBuildThisFileDirectory)eng/build/extensionValidation/BuildExtensionValidationProjects.targets" />

</Project>
