<Project>

  <PropertyGroup>
    <!-- We still include the net6.0/net7.0 TFMs to avoid breaking changes for customers. -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <EngRoot>$(RepoRoot)eng/</EngRoot>
    <ExtensionsRoot>$(RepoRoot)extensions/</ExtensionsRoot>
    <SourceRoot>$(RepoRoot)src/</SourceRoot>
    <TestRoot>$(RepoRoot)test/</TestRoot>
    <TargetsRoot>$(EngRoot)build/</TargetsRoot>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <CI>$(ContinuousIntegrationBuild)</CI>
    <AssemblyOriginatorKeyFile>$(RepoRoot)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget audit as warnings only, even in TreatWarningsAsErrors. -->
    <!-- Except for in CI, critical will fail the build. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903</WarningsNotAsErrors>
    <WarningsNotAsErrors Condition="'$(CI)' == 'false'">$(WarningsNotAsErrors)NU1904</WarningsNotAsErrors>
    <WarningsAsErrors Condition="'$(CI)' == 'true'">$(WarningsAsErrors)NU1904</WarningsAsErrors>
    <NuGetAuditLevel>moderate</NuGetAuditLevel> <!-- warn on moderate severity only. -->
    <NuGetAuditMode>all</NuGetAuditMode> <!-- audit transitive dependencies. -->
  </PropertyGroup>

</Project>
