{
  "solution": {
    "path": "DotNetWorker.sln",
    "projects": [
      "extensions\\Worker.Extensions.Abstractions\\src\\Worker.Extensions.Abstractions.csproj",
      "extensions\\Worker.Extensions.CosmosDB\\src\\Worker.Extensions.CosmosDB.csproj",
      "extensions\\Worker.Extensions.EventGrid\\src\\Worker.Extensions.EventGrid.csproj",
      "extensions\\Worker.Extensions.EventHubs\\src\\Worker.Extensions.EventHubs.csproj",
      "extensions\\Worker.Extensions.Http.AspNetCore.Analyzers\\Worker.Extensions.Http.AspNetCore.Analyzers.csproj",
      "extensions\\Worker.Extensions.Http.AspNetCore\\src\\Worker.Extensions.Http.AspNetCore.csproj",
      "extensions\\Worker.Extensions.Http\\src\\Worker.Extensions.Http.csproj",
      "extensions\\Worker.Extensions.Kafka\\src\\Worker.Extensions.Kafka.csproj",
      "extensions\\Worker.Extensions.RabbitMQ\\src\\Worker.Extensions.RabbitMQ.csproj",
      "extensions\\Worker.Extensions.Rpc\\src\\Worker.Extensions.Rpc.csproj",
      "extensions\\Worker.Extensions.SendGrid\\src\\Worker.Extensions.SendGrid.csproj",
      "extensions\\Worker.Extensions.ServiceBus\\src\\Worker.Extensions.ServiceBus.csproj",
      "extensions\\Worker.Extensions.Shared\\Worker.Extensions.Shared.csproj",
      "extensions\\Worker.Extensions.SignalRService\\src\\Worker.Extensions.SignalRService.csproj",
      "extensions\\Worker.Extensions.Storage.Blobs\\src\\Worker.Extensions.Storage.Blobs.csproj",
      "extensions\\Worker.Extensions.Storage.Queues\\src\\Worker.Extensions.Storage.Queues.csproj",
      "extensions\\Worker.Extensions.Storage\\src\\Worker.Extensions.Storage.csproj",
      "extensions\\Worker.Extensions.Tables\\src\\Worker.Extensions.Tables.csproj",
      "extensions\\Worker.Extensions.Timer\\src\\Worker.Extensions.Timer.csproj",
      "extensions\\Worker.Extensions.Warmup\\src\\Worker.Extensions.Warmup.csproj",
      "samples\\Extensions\\Extensions.csproj",
      "test\\DependentAssemblyWithFunctions.NetStandard\\DependentAssemblyWithFunctions.NetStandard.csproj",
      "test\\DependentAssemblyWithFunctions\\DependentAssemblyWithFunctions.csproj",
      "test\\DotNetWorkerTests\\DotNetWorkerTests.csproj",
      "test\\E2ETests\\E2EApps\\E2EApp\\E2EApp.csproj",
      "test\\E2ETests\\E2ETests\\E2ETests.csproj",
      "test\\FunctionMetadataGeneratorTests\\SdkTests.csproj",
      "test\\Sdk.Analyzers.Tests\\Sdk.Analyzers.Tests.csproj",
      "test\\Sdk.Generator.Tests\\Sdk.Generator.Tests.csproj",
      "test\\SdkE2ETests\\SdkE2ETests.csproj",
      "test\\TestUtility\\TestUtility.csproj",
      "test\\Worker.Extensions.Rpc.Tests\\Worker.Extensions.Rpc.Tests.csproj",
      "test\\Worker.Extensions.Sample-IncorrectImplementation\\Worker.Extensions.Sample-IncorrectImplementation.csproj",
      "test\\Worker.Extensions.Sample\\Worker.Extensions.Sample.csproj",
      "test\\Worker.Extensions.Shared.Tests\\Worker.Extensions.Shared.Tests.csproj",
      "test\\Worker.Extensions.SignalRService.Tests\\Worker.Extensions.SignalRService.Tests.csproj",
      "test\\Worker.Extensions.Tests\\Worker.Extensions.Tests.csproj",
      "test\\extensions\\Worker.Extensions.Http.AspNetCore.Tests\\Worker.Extensions.Http.AspNetCore.Tests.csproj",
      "test\\extensions\\Worker.Extensions.Timer.Tests\\Worker.Extensions.Timer.Tests.csproj"
    ]
  }
}