<Project>
    <PropertyGroup>
        <_ExtensionProjectTemplate>$(MSBuildThisFileDirectory)\extensionProjectTemplate.txt</_ExtensionProjectTemplate>
    </PropertyGroup>

    <Target Name="GenerateExtensionProject" AfterTargets="Compile" Condition="'@(WebJobsExtension)' != ''">
        <MakeDir Directories="$(IntermediateOutputPath)ExtensionValidation" />
        <WriteLinesToFile
        File="$(IntermediateOutputPath)ExtensionValidation\ExtensionValidation.csproj"
        Lines="$([System.IO.File]::ReadAllText($(_ExtensionProjectTemplate))
            .Replace('$PackageName$', '%(WebJobsExtension.Identity)')
            .Replace('$PackageVersion$', '%(WebJobsExtension.Version)'))"
        Overwrite="true" />
    </Target>

    <Target Name="BuildGeneratedExtensionProject" AfterTargets="GenerateExtensionProject" Condition="'@(WebJobsExtension)' != ''">
        <MSBuild Projects="$(IntermediateOutputPath)\ExtensionValidation\ExtensionValidation.csproj" Targets="Restore;Build" />
    </Target>
</Project>