<Project>
    <PropertyGroup>
        <_ExtensionProjectTemplate>$(MSBuildThisFileDirectory)\extensionProjectTemplate.txt</_ExtensionProjectTemplate>
        <_ProgramCsTemplate>$(MSBuildThisFileDirectory)\extProgramTemplate.txt</_ProgramCsTemplate>
    </PropertyGroup>

    <ItemGroup>
        <WebJobsExtension Include="@(WebJobsExtension)" />
    </ItemGroup>

    <Target Name="GenerateExtensionProject" AfterTargets="Compile" Condition="'@(WebJobsExtension)' != ''">
        <MakeDir Directories="$(IntermediateOutputPath)ExtensionValidation" />
        <WriteLinesToFile
        File="$(IntermediateOutputPath)ExtensionValidation\ExtensionValidation.csproj"
        Lines="$([System.IO.File]::ReadAllText($(_ExtensionProjectTemplate))
            .Replace('$PackageName$', '%(WebJobsExtension.Identity)')
            .Replace('$PackageVersion$', '%(WebJobsExtension.Version)'))"
        Overwrite="true" />
    </Target>

    <Target Name="BuildGeneratedExtensionProject" AfterTargets="GenerateExtensionProject" Condition="'@(WebJobsExtension)' != ''">
        <MSBuild Projects="$(IntermediateOutputPath)ExtensionValidation\ExtensionValidation.csproj" Targets="Build" />
    </Target>
</Project>