<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Storage</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Storage</RootNamespace>
    <Description>Azure Storage extensions for .NET isolated functions</Description>
    
    <!--Version information-->
    <VersionPrefix>4.0.4</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>