<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Microsoft.Azure.Functions.Worker.SdkTests</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.SdkTests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Moq" Version="4.14.7" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\SourceGenerator.csproj" />
	</ItemGroup>
</Project>