<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs</RootNamespace>
    <Description>Azure Blob Storage extensions for .NET isolated functions</Description>
    
    <!--Version information-->
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>-beta.4</VersionSuffix>

    <!--Temporarily opting out of documentation. Pending documentation-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>