{
  "solution": {
    "path": "..\\DotNetWorker.sln",
    "projects": [
      "samples\\AspNetIntegration\\AspNetIntegration.csproj",
      "samples\\Configuration\\Configuration.csproj",
      "samples\\CustomMiddleware\\CustomMiddleware.csproj",
      "samples\\EntityFramework\\EntityFramework.csproj",
      "samples\\Extensions\\Extensions.csproj",
      "samples\\FunctionApp\\FunctionApp.csproj",
      "samples\\Net9FunctionApp\\Net9FunctionApp.csproj",
      "samples\\NetFxWorker\\NetFxWorker.csproj"
    ]
  }
}