{
  "solution": {
    "path": "..\\DotNetWorker.sln",
    "projects": [
      "extensions\\Worker.Extensions.Http.AspNetCore\\src\\Worker.Extensions.Http.AspNetCore.csproj",
      "sdk\\Sdk.Analyzers\\Sdk.Analyzers.csproj",
      "sdk\\Sdk.Generators\\Sdk.Generators.csproj",
      "sdk\\Sdk\\Sdk.csproj",
      "src\\DotNetWorker.ApplicationInsights\\DotNetWorker.ApplicationInsights.csproj",
      "src\\DotNetWorker.Core\\DotNetWorker.Core.csproj",
      "src\\DotNetWorker.Grpc\\DotNetWorker.Grpc.csproj",
      "src\\DotNetWorker.OpenTelemetry\\DotNetWorker.OpenTelemetry.csproj",
      "src\\DotNetWorker\\DotNetWorker.csproj"
    ]
  }
}