<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ</RootNamespace>
    <Description>RabbitMQ extensions for .NET isolated functions</Description>

    <!--Version information-->
    <MajorProductVersion>1</MajorProductVersion>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
