<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.RabbitMQ</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0-beta</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Azure/azure-functions-dotnet-worker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2028464</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-dotnet-worker</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
