<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.ServiceBus</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.ServiceBus</RootNamespace>
    <Description>Azure Service Bus extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>4.2.1</VersionPrefix>

    <!--Temporarily opting out of documentation. Pending documentation-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
