<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.EventHubs</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.EventHubs</RootNamespace>
    <Description>Azure Event Hubs extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>-beta.6</VersionSuffix>

  </PropertyGroup>

  <Import Project="..\..\build\Extensions.props" />

  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>