<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
    
  <ItemGroup>
     <Protobuf Include=".\protobuf\src\proto\**\*.proto" ProtoRoot=".\protobuf\src\proto" />
  </ItemGroup>

    <ItemGroup>
        <None Update="worker.config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>